{
    "name": "mosaic-data-table",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "clean:dist": "rimraf dist",
        "ng": "ng",
        "test:lib": "ng test mosaic-data-table --watch=true",
        "test:lib:ci": "ng test mosaic-data-table --watch=false",
        "lint:lib:ts": "ng lint mosaic-data-table",
        "build:lib:scss": "node-sass projects/mosaic-data-table/src/styles/themes/ -o dist/mosaic-data-table/prebuilt-themes/ --importer ./node_modules/node-sass-tilde-importer --source-map true --source-map-contents true",
        "build:lib:scss:copy": "cpx \"./projects/mosaic-data-table/src/styles/**/*\"  \"./dist/mosaic-data-table\"",
        "build:lib:dev": "ng build mosaic-data-table && npm run build:lib:scss && npm run build:lib:scss:copy",
        "build:lib:prod": "ng build mosaic-data-table --prod && npm run build:lib:scss && npm run build:lib:scss:copy",
        "start": "npm run clean:dist && npm run build:lib:dev && npm run start:demo",
        "start:demo": "ng serve mosaic-data-table-demo --open --port 4201"
    },
    "dependencies": {
        "@angular/animations": "^7.2.10",
        "@angular/common": "^7.2.10",
        "@angular/compiler": "^7.2.10",
        "@angular/core": "^7.2.10",
        "@angular/forms": "^7.2.10",
        "@angular/http": "^7.2.10",
        "@angular/platform-browser": "^7.2.10",
        "@angular/platform-browser-dynamic": "^7.2.10",
        "@angular/platform-server": "^7.2.10",
        "@angular/router": "^7.2.10",
        "@ptsecurity/cdk": "^1.0.0-beta.4",
        "@ptsecurity/mosaic": "^1.0.0-beta.4",
        "core-js": "^2.6.4",
        "rxjs": "^6.4.0",
        "tslib": "^1.9.3",
        "zone.js": "^0.8.29"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.13.1",
        "@angular-devkit/build-ng-packagr": "^0.13.1",
        "@angular/cli": "^7.3.1",
        "@angular/compiler-cli": "^7.2.10",
        "@angular/language-service": "^7.2.10",
        "@types/node": "^10.9.4",
        "cpx": "^1.5.0",
        "jasmine-core": "^3.3.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^4.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage-istanbul-reporter": "^2.0.4",
        "karma-jasmine": "^2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "ng-packagr": "^4.7.1",
        "node-sass-tilde-importer": "^1.0.2",
        "rimraf": "^2.6.3",
        "ts-loader": "^5.3.3",
        "ts-node": "^8.0.2",
        "tsickle": "^0.34.3",
        "tslint": "^5.12.1",
        "typescript": "~3.1.6",
        "webpack": "^4.29.3",
        "webpack-cli": "^3.2.3"
    }
}
